{
  "name": "ment.io",
  "version": "0.0.0",
  "homepage": "https://github.com/jeff-collins/ment.io",
  "authors": [
    "jeff-collins <jeff.collins@lithium.com>",
    "adamayres <magicaj@gmail.com>"
  ],
  "description": "Mentions for Angular",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "angular",
    "mentions",
    "ment.io"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
